<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    
    <ImageView 
        android:id="@+id/teamimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        />
    <TextView 
        android:id="@+id/teamname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/teamimage"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="50sp"
        
        />
    <TextView
        android:id="@+id/teammatches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/teamimage"
        android:layout_below="@id/teamname"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
		
		android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        
        />
    
    <TextView
        android:id="@+id/teamwinrate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/teamimage"
        android:layout_below="@id/teammatches"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
		
		android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        
        />
    

</RelativeLayout>